# This config have been tested with "TLS_FLAVOR=mail"

location /admin{
    return 301 $scheme://$host/admin/;
    proxy_redirect https://localhost https://DOMAIN.TDL; ## To avoid errors https://mailu.io/master/reverse.html
}
location ^~ /admin/ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app front;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_redirect https://localhost https://DOMAIN.TDL; ## To avoid errors https://mailu.io/master/reverse.html

}
location /webmail{
    return 301 $scheme://$host/webmail/;
    proxy_redirect https://localhost https://DOMAIN.TDL; ## To avoid errors https://mailu.io/master/reverse.html
}
location ^~ /webmail/ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app front;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_redirect https://localhost https://DOMAIN.TDL; ## To avoid errors https://mailu.io/master/reverse.html

}
